<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundraising</title>
</head>
<body style="background-color: rgb(198, 236, 198);">
    <style>
        .vc_single_image-wrapper{
            overflow-x: hidden;
        }
    </style>
    <div class="vc_single_image-wrapper   vc_box_border_grey"><img width="1260" height="550" src="Corona Microsite Banner Mobile.jpg" class="vc_single_image-img attachment-full"></div>



    <h1>Fundraising 3 simple steps</h1>
    <style>
        h1{
            color: rgb(25, 62, 133);
        }
    </style>
    <div class="vc_column-inner"><div class="wpb_wrapper">
        <div class="wpb_text_column wpb_content_element ">
            <div class="wpb_wrapper">
                <h3>1. Choose what to raise money for</h3>
                <style>
                    h3{
                        color: rgb(25, 62, 133);
                    }
                </style>
    <p>If you simply want to raise money for where it can do the most benefit, you can fundraise for our Programmes Fund.</p>
    <p>Alternatively you can select one of our current projects. To see what we are raising money for at the moment simply <a href="Nepal Emergency Covid Fund">go to our Nepal Emergency Covid Fund page.</a></p>
    <p>If you would like to know more about specific needs you can email <a href="abcd123fundraser@gmail.com">abcd123fundraser@gmail.com</a> or call <a href="tel:98420 87489">98420 87489</a>.</p>
    
            </div> 
        </div> <div class="separator  small center  " style="margin-top: 40px;margin-bottom: 40px;background-color: #edf1f1;opacity: 1;height: 2px;width: 100%;"></div>
    
        <div class="wpb_text_column wpb_content_element ">
            <div class="wpb_wrapper">
                <h3>2. Decide how to collect your donations</h3>
    <p>If you are raising funds to help where they are most needed, we recommend you use <a href="www.facebook.com" target="_blank" rel="noopener noreferrer">Facebook Fundraising</a>. It’s easy to do. Log in to Facebook and just follow the steps to create your fundraising page.</p>
    <p>If you are raising money for a specific project, we recommend that you use <a href="fundraiser">Nepal Fundraising</a> to set up a sponsorship page and collect donations.</p>
    <p>Whichever of these online methods you use, INF gets sent the money directly, without you having to worry about it.</p>
    <p>Alternatively, you can simply collect cash donations and send us the money by cheque or bank transfer (please do not send cash by post) once you have completed your fundraising.</p>
    
            </div> 
        </div> <div class="separator  small center  " style="margin-top: 40px;margin-bottom: 40px;background-color: #edf1f1;opacity: 1;height: 2px;width: 100%;"></div>
    
        <div class="wpb_text_column wpb_content_element ">
            <div class="wpb_wrapper">
                <h3>3. Get the word out</h3>
    <p>Don’t be afraid to ask others to support you. And use social media to let everyone know how they can sponsor you. It’s a brilliant tool for getting the word out.</p>
    <p>Do let us know what you plan to do. We would like to support you in whatever way we can. And we’re happy to answer any questions you may have.</p>
    <p><strong style="color:darkcyan;">Thank you so much.</strong> Whatever you raise, you will be helping to transform the lives of people in Nepal.</p>
    
            </div> 
        </div> 	<div class="vc_empty_space" style="height: 50px"><span class="vc_empty_space_inner">
                <span class="empty_space_image"></span>
            </span></div>
    
    </div></div>
    <div class="vc_row wpb_row section vc_row-fluid  grid_section" style="background-color:#c6e7e7; padding-top:70px; padding-bottom:60px; text-align:center;"><div class=" section_inner clearfix"><div class="section_inner_margin clearfix"><div class="element_from_fade element_from_fade_on"><div style="transition-delay:1ms; -webkit-animation-delay:1ms; animation-delay:1ms;"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
        <div class="wpb_text_column wpb_content_element ">
            <div class="wpb_wrapper">

                <h4>Call our Fundraising team directly on&nbsp;<a href="tel:98420 87489">98420 87489</a> or email&nbsp;<a href="abcd123fundraser@gmail.com">abcd123fundraser@gmail.com</a></h4>
    <style>
        h4{
            color: darkorchid;
          
        }
    </style>
            </div> 
        </div> </div></div></div></div></div></div></div></div>

</body>
</html>